<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="husnul.com.retrofitkotlin.UpdateDeleteActivity">

    <EditText
        android:id="@+id/deletenama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Siswa" />

    <EditText
        android:id="@+id/deletenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deletenama"
        android:hint="NIS"
        android:paddingTop="9dp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deletenis"
        android:paddingTop="9dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnupdate"
        android:paddingTop="9dp"
        android:text="Delete" />

</RelativeLayout>
